<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>res=$(CocoaDialog inputbox --title "Run request" \
    --informative-text "Request to run:" \
    --button1 "Run" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard

res=$(tail -n1 &lt;&lt;&lt;"$res")
echo $res

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Explain" "${TM_FILENAME:-}"

echo '&lt;pre&gt;'

$TM_PROJECT_DIRECTORY/fort --explain --base $TM_PROJECT_DIRECTORY $res 2&gt;&amp;1 | sed -E 's/(\!REQUIRED\!|REQUEST|PARAMS|RETURNS|CMD)/&lt;b&gt;\1&lt;\/b&gt;/g' | sed -E "s/\n/&lt;br\/&gt;/g"

echo '&lt;/pre&gt;'
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>fort explain 2</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>B3BAFEDC-F044-4404-8B83-D44DA5BF0883</string>
</dict>
</plist>
