<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;declaresEvent('${1:name}', '${2:description}')$0</string>
	<key>name</key>
	<string>declaresEvent</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;declaresEvent</string>
	<key>uuid</key>
	<string>F06C4B7B-9927-479C-A840-E8AD41EAF824</string>
</dict>
</plist>
